<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">

      <!-- Add Expense Form -->
      <div class="mb-4">
        <form action="/expenses" method="post" class="flex items-end justify-between">
          <!-- TODO: CSRF Token -->
          <div>
            <label for="description" class="block mb-1 text-sm font-medium text-gray-500">Description</label>
            <input type="text" id="description" name="expense[description]" class="w-full p-2 mb-2 border border-gray-300 rounded-md" required>
          </div>

          <div class="ml-4">
            <label for="amount" class="block mb-1 text-sm font-medium text-gray-500">Amount</label>
            <input type="number" step="0.01" id="amount" name="expense[amount]" class="w-full p-2 mb-2 border border-gray-300 rounded-md" required>
          </div>

          <div class="ml-4">
            <label for="created_by" class="block mb-1 text-sm font-medium text-gray-500">User</label>
            <select id="created_by" name="expense[created_by]" class="w-full p-2 mb-2 border border-gray-300 rounded-md" required>
              <%= for person <- @persons do %>
                <option value={person.id}><%= person.name %></option>
              <% end %>
            </select>
          </div>

          <button type="submit" class="ml-4 mt-7 px-4 py-2 bg-blue-600 text-white rounded-md">Add Expense</button>
        </form>
      </div>

      <!-- Expenses Table -->
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Is Covered</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for expense <- @expenses do %>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap"><%= expense.description %></td>
                <td class="px-6 py-4 whitespace-nowrap"><%= expense.amount %></td>
                <td class="px-6 py-4 whitespace-nowrap"><%= if expense.is_covered, do: "✅", else: "❌" %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
