<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">

      <!-- Add Person Form -->
      <div class="mb-4">
        <form action="/persons" method="post" class="flex items-end justify-between">
          <!-- TODO: CSRF Token -->
          <div>
            <label for="name" class="block mb-1 text-sm font-medium text-gray-500">Name</label>
            <input type="text" id="name" name="person[name]" class="w-full p-2 mb-2 border border-gray-300 rounded-md" required>
          </div>

          <div class="ml-4">
            <label for="tier_level" class="block mb-1 text-sm font-medium text-gray-500">Tier Level</label>
            <input type="number" id="tier_level" name="person[tier_level]" class="w-full p-2 mb-2 border border-gray-300 rounded-md" required>
          </div>

          <button type="submit" class="ml-4 mt-7 px-4 py-2 bg-blue-600 text-white rounded-md">Add Person</button>
        </form>
      </div>

      <!-- Persons Table -->
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tier Level</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for person <- @persons do %>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap"><%= person.name %></td>
                <td class="px-6 py-4 whitespace-nowrap"><%= person.tier_level %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
